<html>
<head>
<link rel="stylesheet" type="text/css" href="barnhouse.css">
<style type="text/css">
body {
  margin: 2em;
}
aside {
    background: #1f8dd6; /* same color as selected state on site menu */
    padding: 0.3em 1em;
    border-radius: 3px;
    color: #fff;
    margin-bottom: 2em;
}
textarea {
  width: 100%;
}
.content-head {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 2em 0 1em;
}
.is-center {
  text-align: center;
}
.button-success {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(28, 184, 65); /* this is a green */
}
.button-xlarge {
  font-size: 125%;
}
button {
  float: right;
}
#name, #email {
  width: 50%;
}
</style>
</head>

<body>
<title>Contact</title>

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<div>
    <ul>
      <li><a href="javascript:void(0);">Barnhouse Studios</a></li>
    </ul>
    <ul class ="tool1">
    <li><a href="index.html">Home</a></li>
    <li><a href="movies.html">Film</a></li>
    <li><a href="television.html">Television</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="active" href="contact.html">Contact</a></li>
        <li class="icon">
          <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
          </li>
      <li class="tool2">Barnhouse Studios</li>
    </ul>
</div>

<!---
<form action="mailto:barnhousestudiosofficial@gmail.com" method="post" enctype="text/plain" class="text" style="padding-top:2%;">
		Name:<br />
		<input type="text" name="name" size="30"><br /><br />
		E-mail:<br />
		<input type="text" name="mail" size="30"><br /><br /><br />
		Comment:<br />
		<input type="text" name="comment" style="height: 150; width: 375;"><br /><br />
		<input type="submit" value="Send">
		<input type="reset" value="Reset">
</form>
-->

<form style="padding-top:5%" id="gform" method="POST" class="pure-form pure-form-stacked" data-email="barnhousestudiosofficial@gmail.com" 
action="https://script.google.com/macros/s/AKfycbx46V9f-3GRSIZ-FzQfCH8icb_tY-91Z8sVngMn8C5XwSntF1U/exec">
	<fieldset class="pure-group">
      <label for="name">Name: </label>
      <input id="name" name="name" placeholder="What your mom calls you" />
    </fieldset>

    <fieldset class="pure-group">
      <label for="message">Message: </label>
      <textarea id="message" name="message" rows="10"
      placeholder="Tell us what's on your mind..."></textarea>
    </fieldset>

    <fieldset class="pure-group">
      <label for="email">Your Email Address:</label>
      <input id="email" name="email" type="email" value=""
      required placeholder="your.name@email.com"/>
      <span id="email-invalid" style="display:none">
        Must be a valid email address</span>
    </fieldset>
 	<button class="button-success pure-button button-xlarge">
      <i class="fa fa-paper-plane"></i>&nbsp;Send</button>

</form>

 <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h2>Thanks for contacting us.
      We will get back to you soon!</h2>
  </div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="contactscript.js"></script>
<!-- END -->

</body>
</html>